
   .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3;
    margin-right: 0;
    margin-bottom: 30px;
  }
  
  .title {
    margin-top: 20px;
    margin-bottom: 20px;
  
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
    width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: rem;
    align-items: start;
    width: 100%;
  }
  .heading{
    text-align: left;
    margin-top: 5px;
    font-size: 1.2rem;
  }
  .subheading{
    text-align: left;
    text-align: justify;
  }
  .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .image-column {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 20%;
  }
  
  .phone-image {
    max-width: 600px;
    height: auto;
    position: center;
  
  }
  
  .icon {
    width: 50px;
    height: auto;
   
    margin-right: 10px;
  }
  
  .item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 5px;
  }
  
  .item div {
    display: flex;
    flex-direction: column;
  }
  
  .heading {
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
  
  .subheading {
    font-weight: 600;
    margin-right: 30px;
  }
  
  .subtitle {
    font-size: 1.5rem;
    /* justify-content:left; */
    font-weight: bold;
   text-align: left;
  
  }
  
  .description {
    font-size: 1rem;
    font-weight: 600;
  }
  
  @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .image-column {
      order: -1;
    }
  }
  